{
    "name" : "Appender",
    "description" : "Simple Sketch app plugin to batch append text to text layers.",
    "authorEmail" : "ahmed_shaalan@icloud.com",
    "author" : "Ahmed Shaalan",
    "homepage": "https://github.com/ahmedshaalan/Appender-Sketch-Plugin",
    "version" : "1.0.2",
    "identifier" : "com.shaalan.appender",
    "compatibleVersion": "41.2",
    "bundleVersion": 1,

    "commands" : [
    {
      "script" : "append_text.js",
      "handler" : "translateDe",
      "shortcut" : "",
      "name" : "German",
      "identifier" : "translateDe"
    },
    {
      "script" : "append_text.js",
      "handler" : "translateAr",
      "shortcut" : "",
      "name" : "Arabic",
      "identifier" : "translateAr"
    },
    {
      "script" : "append_text.js",
      "handler" : "translateFr",
      "shortcut" : "",
      "name" : "French",
      "identifier" : "translateFr"
    },
    {
      "script" : "append_text.js",
      "handler" : "translateHi",
      "shortcut" : "",
      "name" : "Hindi",
      "identifier" : "translateHi"
    },
      {
      "script" : "append_text.js",
      "handler" : "translateEs",
      "shortcut" : "",
      "name" : "Spanish",
      "identifier" : "translateEs"
    },
    {
      "script" : "append_text.js",
      "handler" : "translateZh",
      "shortcut" : "",
      "name" : "Chinese",
      "identifier" : "translateZh"
    }
  ],

  "menu": {
      "title": "Appender",
      "items": [
        "translateDe",
        "translateAr",
        "translateFr",
        "translateHi",
        "translateEs",
        "translateZh"
      ]
    }
  }
